<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A6BF45_BrendaMarcelaModelStoreContainer" CdmEntityContainer="DB_A6BF45_BrendaMarcelaEntities">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion_corta" ColumnName="Descripcion_corta" />
          <ScalarProperty Name="Descripcion_larga" ColumnName="Descripcion_larga" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="idInventario" ColumnName="idInventario" />
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Existencias" ColumnName="Existencias" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensajes">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Mensajes">
        <MappingFragment StoreEntitySet="Mensajes">
          <ScalarProperty Name="idMensaje" ColumnName="idMensaje" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_e_Personas" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_e_Personas" />
    <FunctionImportMapping FunctionImportName="sp_i_empleado" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_i_empleado" />
    <FunctionImportMapping FunctionImportName="sp_i_mensaje" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_i_mensaje" />
    <FunctionImportMapping FunctionImportName="sp_i_Personas" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_i_Personas" />
    <FunctionImportMapping FunctionImportName="sp_i_Roles" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_i_Roles" />
    <FunctionImportMapping FunctionImportName="sp_i_usuario" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_i_usuario" />
    <FunctionImportMapping FunctionImportName="sp_i_venta" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_i_venta" />
    <FunctionImportMapping FunctionImportName="sp_l_persona" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_l_persona">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_A6BF45_BrendaMarcelaModel.sp_l_persona_Result">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_u_mensajes" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_u_mensajes" />
    <FunctionImportMapping FunctionImportName="sp_u_Personas" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_u_Personas" />
    <FunctionImportMapping FunctionImportName="sp_u_Roles" FunctionName="DB_A6BF45_BrendaMarcelaModel.Store.sp_u_Roles" />
  </EntityContainerMapping>
</Mapping>