<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DataBase">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="Models.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion_corta" ColumnName="Descripcion_corta" />
          <ScalarProperty Name="Descripcion_larga" ColumnName="Descripcion_larga" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Models.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="Models.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="Models.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="idInventario" ColumnName="idInventario" />
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Existencias" ColumnName="Existencias" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Models.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Models.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Models.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="Models.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_e_Personas" FunctionName="Models.Store.sp_e_Personas" />
    <FunctionImportMapping FunctionImportName="sp_i_empleado" FunctionName="Models.Store.sp_i_empleado" />
    <FunctionImportMapping FunctionImportName="sp_i_Personas" FunctionName="Models.Store.sp_i_Personas" />
    <FunctionImportMapping FunctionImportName="sp_i_Roles" FunctionName="Models.Store.sp_i_Roles" />
    <FunctionImportMapping FunctionImportName="sp_i_usuario" FunctionName="Models.Store.sp_i_usuario" />
    <FunctionImportMapping FunctionImportName="sp_u_Personas" FunctionName="Models.Store.sp_u_Personas" />
    <FunctionImportMapping FunctionImportName="sp_u_Roles" FunctionName="Models.Store.sp_u_Roles" />
    <FunctionImportMapping FunctionImportName="sp_l_persona" FunctionName="Models.Store.sp_l_persona">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.sp_l_persona_Result">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_i_venta" FunctionName="Models.Store.sp_i_venta" />
    <EntitySetMapping Name="Mensajes">
      <EntityTypeMapping TypeName="Models.Mensajes">
        <MappingFragment StoreEntitySet="Mensajes">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="idMensaje" ColumnName="idMensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Models.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Models.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Models.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Models.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Models.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Models.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_i_mensaje" FunctionName="Models.Store.sp_i_mensaje" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Models.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_u_mensajes" FunctionName="Models.Store.sp_u_mensajes" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Models.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>